#!/bin/bash
#
#PBS -S /bin/bash
#PBS -A ACF-UTK0150
#PBS -N mnist_pytorch
#PBS -e logs/$PBS_JOBNAME.$PBS_JOBID.e
#PBS -o logs/$PBS_JOBNAME.$PBS_JOBID.o
#PBS -l nodes=1:ppn=8
#PBS -l walltime=00:30:00
#PBS -l qos=condo

#load anaconda
module load anaconda3
source $ANACONDA3_SH
#activate conda environment
conda activate /lustre/haven/proj/UTK0150/envs/pytorch181

cd /lustre/haven/proj/UTK0150/mhaque9/mnist_ddp
#run the python script
export MASTER_ADDR=$(head -n 1 $PBS_NODEFILE)
export MASTER_PORT=12345

env

mpirun -n $PBS_NP python train_mnist.py

